C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\bin\Release\314-3.exe
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\bin\Release\314-3.pdb
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\bin\Release\314-3.xml
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\_314_3.FMlad1.resources
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\_314_3.FMlad2.resources
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\_314_3.Resources.resources
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\314-3.vbproj.GenerateResource.Cache
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\314-3.exe
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\314-3.xml
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Release\314-3.pdb
