C:\Users\user\AppData\Local\Temporary Projects\314-3\bin\Debug\314-3.exe
C:\Users\user\AppData\Local\Temporary Projects\314-3\bin\Debug\314-3.pdb
C:\Users\user\AppData\Local\Temporary Projects\314-3\bin\Debug\314-3.xml
C:\Users\user\AppData\Local\Temporary Projects\314-3\obj\x86\Debug\_314_3.Form1.resources
C:\Users\user\AppData\Local\Temporary Projects\314-3\obj\x86\Debug\_314_3.Resources.resources
C:\Users\user\AppData\Local\Temporary Projects\314-3\obj\x86\Debug\314-3.vbproj.GenerateResource.Cache
C:\Users\user\AppData\Local\Temporary Projects\314-3\obj\x86\Debug\314-3.exe
C:\Users\user\AppData\Local\Temporary Projects\314-3\obj\x86\Debug\314-3.xml
C:\Users\user\AppData\Local\Temporary Projects\314-3\obj\x86\Debug\314-3.pdb
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\314-3.exe
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\314-3.xml
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\314-3.pdb
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\bin\Debug\314-3.exe
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\bin\Debug\314-3.pdb
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\bin\Debug\314-3.xml
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\_314_3.Resources.resources
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\314-3.vbproj.GenerateResource.Cache
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\_314_3.FMlad1.resources
C:\Users\user\documents\visual studio 2010\Projects\Pj.2\314-3\obj\x86\Debug\_314_3.FMlad2.resources
